expression  := sum
sum         := product [("+" | "-") sum]
product     := unary [["\cdot"] product]
unary       := (( "\sin"      | "\cos"    | "\tan"    | "\cot"    |
                  "\arcsin"   | "\arccos" | "\arctg"  | "\arcctg" |
                  "\sinh"     | "\cosh"   | "\tanh"   | "\coth"   |
                  "\ln"       | "\sqrt"   | "-") unary) | frac
fraction    := "\frac{" expression "}{" expression "}" | power
power       := group ["^" power]
group       := ("(" expression ")") | atom
atom        := <number> | <name>