expression  = sum '\0'
sum         = product {("+" | "-") product}
product     = unary {"\cdot" unary}
unary       = (( "\sin"      | "\cos"    | "\tan"    | "\cot"    |
                  "\arcsin"   | "\arccos" | "\arctg"  | "\arcctg" |
                  "\sinh"     | "\cosh"   | "\tanh"   | "\coth"   |
                  "\ln"       | "\sqrt"   | "-") unary) | frac
fraction    = "\frac{" sum "}{" sum "}" | power
power       = group ["^" power]
group       = ("(" expression ")") | atom
atom        = NUMBER | NAME